type Result_2 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_1 = 
 variant {
   err: text;
   ok;
 };
type Result = 
 variant {
   err: text;
   ok: Profile;
 };
type ProfileUpdate = 
 record {
   balance: opt nat;
   bids: opt vec nat;
   greenScore: opt nat;
   listings: opt vec nat;
   votedProposals: opt vec nat;
 };
type Profile = 
 record {
   balance: nat;
   bids: vec nat;
   greenScore: nat;
   id: principal;
   lastActivity: int;
   listings: vec nat;
   votedProposals: vec nat;
 };
service : {
  addBalance: (nat) -> (Result_2);
  createProfile: () -> (Result);
  getAllProfiles: () -> (vec Profile) query;
  getBalance: (principal) -> (nat) query;
  getProfile: (principal) -> (opt Profile) query;
  hasProfile: (principal) -> (bool) query;
  hasVoted: (principal, nat) -> (bool) query;
  recordVote: (nat) -> (Result_1);
  subtractBalance: (nat) -> (Result_2);
  transferBalance: (principal, nat) -> (Result_1);
  updateGreenScore: (principal, nat) -> (Result_1);
  updateProfile: (ProfileUpdate) -> (Result);
}
